<!DOCTYPE html>
<html>
<head>
    <title>졸업과제</title>
    <link rel="stylesheet" href="hw.css" />
    <meta charset="utf-8" />
</head>
<body>
  <div id="grid">
    <ul class="todolist">
      <span class="span todo">ToDo List</span>
    </ul>
    <div id="main">
      <form class="username">
        <input id="NAME" type ="text" placeholder="이름을 입력해주세요." class="name">
      </form>
      <div id="date"></div>
      <div id="clock">00:00</div>

      <form class="todoForm todo">
          <input id="input" type="text" placeholder="오늘 할 일" >
      </form>
      <div class="js-weather"></div>
    </div>
    <div>
      <ul class="finishedlist">
        <span class="span todo">Finished</span>
      </ul>
    </div>
  </div>
      <script src="clock.js"></script>
      <script src="todo.js"></script>
      <script src="username.js"></script>
      <script src="bg.js"></script>
      <script src="weather.js"></script>

</body>

</html>
